/* --text: #ffffff;
--background: #100404;
--primary: #5206e0;
--secondary: #27134e;
--accent: #49148B; */


html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    /* background: linear-gradient(#1E3954, #04172B ); */
    background: #040206;

}

@keyframes transitionIN{
    0%{
        opacity: 0;
        transform:translateY(-5px)
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-up{
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.8);
    }

    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes fade-down{
    0%{
        opacity: 0;
        transform: translateY(-30px) scale(0.8);
    }

    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}


p{
    color:#ffffff;
}


/* Header Section */



/* NavBar */

.navbar{
    display: flex;
    justify-content: space-between;
    margin: 1rem 1rem 0 0;
}

.navbar .brand h2 a{
    text-decoration: none;
    color: white;
    margin: 0 0 0 20%;
}

.navlinks ul{
    display: flex;
}

.navlinks li{
    list-style: none;
}

.navlinks a{
    text-decoration: none;
    padding: 1rem;
    background: var(--Linear-White, linear-gradient(107deg, rgba(255, 255, 255, 0.70) -6.96%, rgba(255, 255, 255, 0.00) 156.5%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navlinks a:hover{
    background: var(--Linear-White, linear-gradient(107deg, rgba(181, 2, 2, 0.7) -6.96%, rgba(255, 255, 255, 0.00) 156.5%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.toggle-button{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 2rem;
    right: 3.5rem;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    border-radius: 10px;
    background-color: white;
}

@media screen and (max-width:426px){
    .toggle-button{
        display: flex;
        right:1rem;
    }

    .navlinks{
        display: none;
    }

    .navlinks ul{
        flex-direction: column;
        position: absolute;
        top:3.5rem;
        right:-4rem;
    }

    .navlinks li{
        margin: 8px;
    }   

    .navlinks.active{
        display: flex;
    } 
}

@media (max-width:376px){

    .navlinks ul{
        display: none;
    }

    .toggle-button{
        display: none;
    }

    .navbar .brand h2 a{
        margin-left: 100%;
    }
}




/* Intro */

.intro{
    display: flex;
    justify-content: space-between;
    margin: 10% 15% 5% 15%;    
}

.introContent{
    font-size: 1.2rem;
    color: white;
    width: 50%;
    text-align: left;
    position:relative;
    right: -90px;
    top: 50px;
    line-height:1.5;
    
}

.introContent h1{
    /* color: #2196f3; */
    color: #5206e0;
    
}

.introContent h3{
    /* background: linear-gradient(90deg, #14049D 0%, #302B63 50%, #24243E 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    background: linear-gradient(#F1E46A,#FFE604);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    color: #2196f3;
}

.intro .headImage{
    position: relative;
    width: 500px;
    height: 500px;    
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    overflow: hidden;
}

.intro .headImage::before{
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, #00ccff,#d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.intro .headImage:hover::before{
    inset: -20px 0px;

}

.intro .headImage::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: #27134E;
    border-radius: 50%;
    z-index: 1;
}

.intro .headImage .header_content{
    
    position: absolute;
    inset: 30px;
    border: 1px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.intro .headImage .header_content img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
}

.intro .headImage:hover .header_content img{
    opacity: 0;
}

.intro .headImage .header_content h2{
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
}

.intro .headImage .header_content h2 span{
    font-weight: 300;
    font-size: 0.75rem;
    letter-spacing: 0.25rem;
}

/* .intro .headImage .content img{
    margin: 0 0 15% 0;
    padding: 0;
} */

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    0%{
        transform: rotate(360deg);
    }
}



/* .introContent p{
    background: var(--Linear-White, linear-gradient(107deg, rgba(255, 255, 255, 0.70) -6.96%, rgba(255, 255, 255, 0.00) 156.5%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} */

@media (max-width:1024px) {

    .introContent{
        margin: 0 0 0 10px;
        width: 40%;
        right: 0;
        
    }
    
    .intro .headImage{
        width: 400px;
        height: 400px;
    }
}

@media (max-width:768px) {
    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        right: 60px;
    }

    .introContent{
        position: relative;
        align-items: center;
        left: 15px;
        width: 95%;
        margin:15% 0;
    }

    .introContent h1,h3{
        text-align: center;
    }

    .introContent p{
        text-align: justify;
    }

    .intro .headImage{
        left: 10px;
    }

}

@media (max-width:426px){

    

    .intro .headImage .header_content img{
        width: 200px;
        margin: 15% 20% 0 20%;
    }

    .introContent{
        width: 150%;
        left: 75px;
        
    
    }

    .intro .headImage{
        position: relative;
        left: 80px;
        width: 250px;
        height: 250px;
    }

    .intro .headImage .header_content img{
        width: 250px;
        top: -33px;
        left: -60px;
        object-fit: contain;


    }

    .intro .headImage .header_content h2{
            top: 0;
            font-size: 1.2rem;
            
       }
    
       .intro .headImage .header_content h2 span{
            font-size: 0.45rem;
            
       } 

       .intro .headImage::before{
        
        inset: -5px 60px;
        background: linear-gradient(315deg, #00ccff,#d400d4);
        transition: 0.5s;
        animation: animate 4s linear infinite;
    }
    
    .intro .headImage::after{
        inset: 2px;
        background: #27134E;
    }
    
    .intro .headImage .header_content{
        
        position: absolute;
        inset: 20px;
        border: 1px solid #070a1c;
        z-index: 3;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width:426px){
    .intro{
        margin-left: 70px;
        width: 66%;
    }
}

@media(max-width:376px){
    .intro{
        padding: 0;
        margin-left: 70px;
    }

    .intro .introContent{ 
        width: 350px;
        left: 70px;
    }

    .intro .introContent h1{
        left: 40px;
    }

    .intro .introContent p{
        width: 105%;
    }

    /* .intro .headImage{
        left: 10px;
    } */

    /* .intro .headImage{
        left: 80px;
    } */
    

}

@media(max-width:321px){

    .intro{
        padding: 0;
        margin-left: 70px;
    }

    .intro .introContent h1{
        position: relative;
        left: 20px;
    }

    .intro .introContent p{
        width: 105%;
    }

    .intro .headImage{
        left: 90px;

    }
}


/* Resume */



.hire{
    font-size: 1.2rem;
    color: white;
    width: 45%;
    text-align: center;
    justify-content: center;
    position:relative;
    left:26rem;
    margin: 100px 0 70px 0;
}

.hire h1{
    color: #5206e0;
}

.hire p{
    text-align: justify;
    line-height: 1.5;
    /* background: var(--Linear-White, linear-gradient(107deg, rgba(255, 255, 255, 0.70) -6.96%, rgba(255, 255, 255, 0.00) 156.5%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

/* Button with animation */
.myResume{
    text-align: center;
}

.myResume a{
    position: relative;
    text-decoration: none;
    color: #2196f3;
    display: inline-block;
    padding: 15px 30px;
    overflow: hidden;
    transition: 0.2s;text-transform: uppercase;
}

.myResume a:hover{
    /* color: #255784; */
    color: black;
    background-color: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}

.myResume a span{
    display: block;
    position: absolute;
}

.myResume a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent, #2196f3);
}

.myResume a:hover span:nth-child(1){
    left:100%;
    transition: 1s;
}

.myResume a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent, #2196f3);
}

.myResume a:hover span:nth-child(3){
    right:100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.myResume a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent, #2196f3);
}

.myResume a:hover span:nth-child(2){
    top:100%;
    transition: 1s;
    transition-delay: 0.25s;  /*0.2 - 0.00025*/
}

.myResume a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent, #2196f3);
}

.myResume a:hover span:nth-child(4){
    bottom:100%;
    transition: 1s;
    transition-delay: 0.75s;
}

@media(max-width:1024px){
    .hire{
        left: 23rem;
    }
}

@media(max-width:768px){
    .hire{
        left: 5.4rem;
        width: 95%;
    }

    .myResume{
        position: relative;
        left: 65px;
    }
}

@media(max-width:426px){
    .hire{
        left: 2rem;
        /* width: 100%; */
    }

    .myResume{
        left: 20px;
    }
}

@media(max-width:321px){
    .hire{
        left:2.5rem;
        width: 100%;
    }
}


/* Skills */

#Skills{
    color: white;
    margin: 10% 0 0 0;
}

#Skills h1{
    text-align: center;
    margin: 0 0 3% 0;
    padding: 0;
    color: #5206e0;
}

.skills{
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 0 ;
}

.skill_pair{
    display: flex;
    margin: 0;
}

.container{
    width: 300px;
    height: 250px;
    padding: 5%;
    perspective: 800px;
}

.container:hover > .card{
    cursor: pointer;
    transform: rotateY(180deg);
}

.card{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
}

.front, .back{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    border-radius: 2rem;
    position: absolute;
    backface-visibility: hidden;
    box-shadow: 2px 4px #27134e;
    /* box-shadow: 2px 4px #1F1031; */
}

.front{
    display: flex;
    justify-content: center;
    align-items: center;
}

.back{
    /* background-color: black; */
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back h3{
    /* color: #00FFFF; */
    color: #49148B;
    margin: 0;
}

.skills .skill_pair .container .card .back .skill_content{
    text-align: justify;
    margin: 10px;
    color: #fff;
}

.skills .skill_pair .container .card .back .skill_content ul li p{
    margin: 0;
    text-align: left;
}

.skill_pair{
    flex-direction: row;
}

.skills .skill_pair .container .card .front img{
    width: 64px;
    border-radius: 10px;
    background: transparent;
}


@media(max-width:1025px){

    .skills{
        flex-direction: column;
    }

    .skill_pair{
        margin: 2% 0 3% 0;
    }

    .container{
        width: 280px;
        height: 230px;
    }

    .skills .skill_pair .container .card .back .skill_content{
        overflow: scroll;
    }

    .skills .skill_pair .container .card .back .skill_content ul li p{
        font-size: 14px;
    }

}


@media(max-width:769px){

    #Skills{
        margin-top: 100px;
    }

    #Skills .heading{
        position: relative;
        left: 60px;
    }

    .skills{
        position: relative;
        left: 50px;
    }

    .container{
        width: 240px;
        height: 190px;
    }

    .back p{
        font-size: 12px;
    }
}

@media(max-width:426px){

    #Skills .heading{
        left: 20px;
    }

    .skills{
        margin: 15% 0 0 0 ;
        position: relative;
        left: 10px;
    }
    .skill_pair{
        display: flex;
        flex-direction: column;
    }
}


/* Projects */

.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10% 0;
    animation: fade-up 0.5s;
}

.projects h1{
    color: #5206e0;
    margin: 0;
    padding: 0;
}

.project_row{
    margin: 1% 0 0 0;
    display: flex;
    flex-direction: row;
    /* height: 100vh; */
}

.project_container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding:100px 50px;
}

.project_container .project_card{
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    /* background: #080808; */
    background: #0b0b0b;
    box-shadow: 2px 4px rgb(55, 9, 99);
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.project_container .project_card:hover{
    height: 400px;
}

.project_container .project_card .project_img{
    position: absolute;
    top:20px;
    width: 300px;
    height: 220px;
    background: black;
    border-radius: 12px;
    transition: 0.5s;
    overflow: hidden;
}

.project_container .project_card .project_img img{
    object-fit: cover;
    width: 100px;
}

.project_container .project_card:hover .project_img{
    top:-100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
}

.project_container .project_card .project_img img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.project_container .project_card .content{
    position: absolute;
    top:235px;
    height: 50px;
    width: 100%;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.project_container .project_card:hover .content{
    top: 135px;
    height: 250px;
}

.project_container .project_card .content a{
    position: relative;
    top: 15px;
    padding:12px 15px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    background: #27134e;
    margin: 0 10%;
    justify-content: space-between;
    border-radius: 10px;
    transition: 0.5s;
}

.project_container .project_card .content a:hover{
    font-size: 1.075rem;
}

.project_container .project_card .content h2{
    color: #ffffff;
}


@media(max-width:1025px){

    .project_container .project_card{
        width: 250px;
        height: 200px;    
    }

    .project_container .project_card .project_img{
        width: 200px;
        height: 140px;
        object-fit: cover;
    }

    .project_container .project_card .content{
        top:145px;
        font-size: 0.9rem;
    }

    .project_container .project_card:hover .content p{
        margin: 0 15px 25px 15px;  
    }

    .project_container .project_card .content a{
        padding: 12px 5px;
    }
}


@media(max-width:769px){

    .project_row{
        margin: 0 0 80px 80px;
    }

    .project_container{
        gap: 0;
        padding: 10px;
        width: 30%;   
    }

    .projects h1{
        position: relative;
        left: 55px;
        margin-top: 100px;
        margin-bottom: 80px;
    }

    .project_container .project_card:hover{
        height: 300px;
    }

    .project_container .project_card:hover .projects h1{
        margin-bottom: 50px;
    }

    .project_container .project_card:hover .content{
        top:50px;
    }

    .project_container .project_card .content a{
        top: 0;
        margin: 0 6%;
        padding: 6px;
    }
    
}


@media(max-width:426px){

    .projects{
        position: relative;
        left: 30px;
    }

    .projects h1{
        left: 15px;
    }

    .project_row{
        flex-direction: column;
        margin: 0;
    }

    .project_container{
        width: 100%;
        margin-bottom: 80px ;
    }

    .project_container .project_card .content h2{
        margin-top: 20px;
    }
}


/* Contact */

.contact{
    display: flex;
    flex-direction: row;
    color: white;
    margin: 5% 10% 10% 10%; 
}

.left{
    display: flex;
    width: 50%;   
}

.left h1{
    position: relative;
    left: 35%;
    margin: 6% 0 0 0;
    /* color: #CCCCCC; */
    color: #5206e0;
}

.left .connect{
    display: flex;
    margin: 25% 0 0 0;
    position: relative;
    right: 25%;
}

.left .connect .social{
    display: flex;
    flex-direction: column;
    margin: 15% 0 0 0;
}

.left .connect .social ul{
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 20px;
}

.left .connect .social ul li{
    list-style: none;
    display:flex;
    position: relative;
    width: 80px;
    height: 80px;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}

.left .connect .social ul li h4{
    margin: 0;
    color: #27134e
}

.left .connect .social ul li:hover h4{
    
    filter: drop-shadow(0 0 20px var(--clr)) drop-shadow(0 0 40px var(--clr)) drop-shadow(0 0 60px var(--clr));
}

.left .connect .social_icons{
    display: flex;
    flex-direction: column;
    margin: 15% 0 0 0;
}

.left .connect .social_icons ul{
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 20px;
}

.left .connect .social_icons ul li{
    list-style: none;
    display:flex;
    position: relative;
    width: 80px;
    height: 80px;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}

.left .connect .social_icons ul li a{
    text-decoration: none;
    position: relative;
    color: var(--clr);
    z-index: 10;
    font-size: 1.5rem;
    transition: 0.5s;
}

.left .connect .social_icons ul li:hover a{
    font-size: 2rem;
    filter: drop-shadow(0 0 20px var(--clr)) drop-shadow(0 0 40px var(--clr)) drop-shadow(0 0 60px var(--clr));
}

.right{
    width: 50%;    
}

.contact .right .form-group h1{
    text-align: center;
    margin: 6% 0 0 0;
    /* color: #CCCCCC; */
    color: #5206e0;
}

.right .form-group .details{
    margin: 10% 0 10% 10%;
}

.right .form-group .message{
    margin: 0 0 5% 10%;
}

.right .form-group input,textarea{
    width: 90%;
    padding: 10px;
    border-radius: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
}

.right .form-group button{
    margin: 5% 0 15% 30%;
    border: none;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    background: #5206e0;
    position: relative;
    left: 50%;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.5s;
}

.right .form-group button:hover{
    font-size: 1.15rem;
}

.right .form-group label{
    padding: 0;
    font-weight: bold;

}

@media(max-width:1025px){

    .contact .left h1{
        font-size: 1.2rem;
    }

    .contact .left .connect{
        right:30%;
        
    }

    .contact .right .form-group h1{
        font-size: 1.2rem;
    }

    .contact .right .form-group button{
        left: 45%;
    }
}

@media(max-width:769px){

    .contact{
        margin: 5% 10% 10% 28%;
    }

    .contact .left h1{
        height: 50px;
        font-size: 1rem;
        text-align: center;
        display: none;
    }

    .contact .left .connect .social ul{
        gap: 0px;
    }

    .contact .left .connect .social ul li{
        font-size: 0.8rem;
    }

    .contact .left .connect .social_icons ul{
        gap: 0px;
    }

    .contact .left .connect .social_icons ul li{
        height: 70px;
        font-size: 0.8rem;
    }

    .contact .right .form-group h1{
        font-size: 1.5rem;
        position: relative;
        right: 130px;
    }

    .contact .right .form-group label{
        font-size: 0.8rem;
    }

    .contact .right .form-group input,textarea{
            width: 80%;
            padding: 6px;
    }

    .contact .right .form-group .details{
        margin-top: 16%;
    }

    .contact .right .form-group .message{
        margin-top: 16%;
    }

    .contact .right .form-group button{
        left: 35%;
        font-size: 1rem;
        padding: 5px 10px;
    }

}

@media(max-width:426px){

    .contact{
        position: relative;
        left: 30px;
    }

    .contact .left{
        display: none;
    }

    .contact .left h1{
        font-size: smaller;
        display: none;
    }

    .contact .left .connect .social ul{
        display: none;
    }

    .contact .left .connect .social_icons{
        margin-top: 35%;
        position: relative;
        right: 10%;
    }

    .contact .left .connect .social_icons ul li{
       height: 60px;
    }

    .contact .right{
        width: 100%;
        position: relative;
        right: 40px;
    }

    .contact .right .form-group h1{
        font-size: 1.4rem;
        position: relative;
        right: -10px;
    }

    .contact .right .form-group input{
        font-size: 0.8rem;
        width:100%;
        padding: 20px;
    }

    .contact .right .form-group input::placeholder{
        font-size: 0.5rem;
        padding: 0;
        margin: 0;
    }

    .contact .right .form-group .message textarea{
        font-size: 0.5rem;
        width: 100%;
        padding: 8px;
    }

    .contact .right .form-group input,textarea{
        
        padding: 3px;
    }

    .contact .right .form-group .details label{
        font-size: 0.7rem;
    }

    .contact .right .form-group .message label{
        font-size: 0.7rem;
    }

    .contact .right .form-group button{
        font-size: 0.6rem;
        left: 60%;
    
    }
}

@media(max-width:376px){

    .contact .right .form-group .details label{
        font-size: 0.5rem;
    }

    .contact .right .form-group .message label{
        font-size: 0.5rem;
    }

    .contact .left .connect .social_icons ul li{
        height: 50px;
     }

     .contact .right .form-group button{
        font-size: 0.5rem;
        left: 60%;
    }

    .contact .right .form-group h1{
        font-size: 1rem;
        right: 68px;
    }
}

@media(max-width:321px){

    .contact .left h1{
        font-size: 0.7rem;
    }
    
    .contact .left .connect .social_icons ul{
        right: 20px;
    }

    .contact .right{
        right: 25px;
    }

    .contact .right .form-group button{
        font-size: 0.4rem;
    }

    .contact .right .form-group h1{
        font-size: 0.9rem;
        left: 2px;
        
    }
    
}